In [1]:
# Dependencies
import os
import pandas as pd
import numpy as np

# Crime Data

In [2]:
# Load CSV
path = os.path.join('data', 'crime','state_totals_cleaned', '2000.csv')
crime_df = pd.read_csv(path)
crime_df.head(5)

,Area,Population,Crime Index Total,Modified Crime Index Total1,Violent Crime2,Property Crime3,Murder and non-negligent man- slaughter,Forcible rape,Robbery,Aggravated assault,Burglary,Larceny-theft,Motor vehicle theft,Arson1
0,ALABAMA,4447100,202159,NaN,21620,180539,329,1482,5702,14107,40331,127399,12809,NaN
1,ALASKA,626932,26641,,3554,23087,27,497,490,2540,3899,16838,2350,NaN
2,ARIZONA,5130632,299092,NaN,27281,271811,359,1577,7504,17841,51902,176705,43204,NaN
3,ARKANSAS,2673400,110019,NaN,11904,98115,168,848,2001,8887,21443,69740,6932,NaN
4,CALIFORNIA,33871648,1266714,NaN,210531,1056183,2079,9785,60249,138418,222293,651855,182035,NaN

In [3]:
# Select State and Total Crime columns
crime_df = crime_df.iloc[:,[0,2]]

# Rename columns
crime_df.rename(columns={list(crime_df)[0]:'State'}, inplace=True)

In [4]:
# Display crime dataframe
print('Number of rows: ', len(crime_df.iloc[:,0]))
crime_df.head(5)

Number of rows:  50

        State  Crime Index Total
0     ALABAMA             202159
1      ALASKA              26641
2     ARIZONA             299092
3    ARKANSAS             110019
4  CALIFORNIA            1266714

In [5]:
# Loop through directory and save Total Crime for each year then merge dataframes
year = 2000
directory = os.path.join('data', 'crime','state_totals_cleaned')

for file in os.listdir(directory):
    print(file)
    file_directory = 'data\\crime\\state_totals_cleaned\\'
    file_path = os.path.join(file_directory, file)
    dataframe = pd.read_csv(file_path)
    
    # Get state and Total Crime columns
    df = dataframe.iloc[:,[0,2]]
    print(df.columns.values)
    
    # If 2nd column in dataframe does not contain Total Crime 
    target = 'Violent'
    cols = [col for col in df.columns if target in col]
    print(cols)
    # Create column with Crime Total
    if cols:
        df['Crime Total'] = dataframe.iloc[:,2] + dataframe.iloc[:,7]
        df = df.iloc[:,[0,2]]
        print(df.columns.values)
    
    # Rename columns
    df.rename(columns={list(df)[0]:'State', list(df)[1]:year}, inplace=True)
    print(df.columns.values) 
    
    # Merge dataframes
    crime_df = pd.merge(crime_df, df, left_on='State', right_on='State')
    print('Number of rows: ', len(crime_df.iloc[:,0]))
    year += 1
    
crime_df = crime_df.drop(crime_df.columns[1], axis=1)         
print('Number of rows: ', len(crime_df.iloc[:,0]))
crime_df.head()

2000.csv
['Area' 'Crime Index Total']
[]
['State' 2000]
Number of rows:  50
2001.csv
['Area' 'Crime Index Total']
[]
['State' 2001]
Number of rows:  50
2002.csv
['Area' 'Crime Index  ']
[]
['State' 2002]

C:\Users\Katrina\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

Number of rows:  50
2003.csv
['Area' 'Violent crime']
['Violent crime']
['Area' 'Crime Total']
['State' 2003]
Number of rows:  50

C:\Users\Katrina\Anaconda3\lib\site-packages\ipykernel\__main__.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

2004.csv
['Area' 'Violent crime']
['Violent crime']
['Area' 'Crime Total']
['State' 2004]
Number of rows:  50
2005.csv
['State' 'Violent crime']
['Violent crime']
['State' 'Crime Total']
['State' 2005]
Number of rows:  50
2006.csv
['State' 'Violent crime']
['Violent crime']
['State' 'Crime Total']
['State' 2006]
Number of rows:  50
2007.csv
['State' 'Violent crime']
['Violent crime']
['State' 'Crime Total']
['State' 2007]
Number of rows:  50
2008.csv
['State' 'Violent crime']
['Violent crime']
['State' 'Crime Total']
['State' 2008]
Number of rows:  50
2009.csv
['State' 'Violent crime']
['Violent crime']
['State' 'Crime Total']
['State' 2009]
Number of rows:  50
2010.csv
['State' 'Violent\ncrime']
['Violent\ncrime']
['State' 'Crime Total']
['State' 2010]
Number of rows:  50
2011.csv
['State' 'Violent \ncrime']
['Violent \ncrime']
['State' 'Crime Total']
['State' 2011]
Number of rows:  50
Number of rows:  50

,State,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ALABAMA,202159,192835,200331,201572,201664,197071,200578,204530,211454,198808,186148,193364
1,ALASKA,26641,26895,27745,28130,26331,28169,28765,27617,24598,24998,24796,23411
2,ARIZONA,299092,322549,348467,342973,335699,317823,316286,310394,307979,261511,251978,256733
3,ARKANSAS,110019,111296,112672,111141,124201,127434,127027,127068,123882,123997,118510,124424
4,CALIFORNIA,1266714,1346557,1384872,1420637,1425264,1390709,1350137,1299685,1265920,1184073,1146072,1128845

In [6]:
# Display data types
crime_df.dtypes

State    object
2000      int64
2001      int64
2002      int64
2003      int64
2004      int64
2005      int64
2006      int64
2007      int64
2008      int64
2009      int64
2010      int64
2011      int64
dtype: object

In [7]:
# Save dataframe to CSV
crime_df.to_csv('data\crime\crime_all.csv', sep=',', encoding='utf-8', index=False)

# Population Data

In [8]:
# Load CSV
filepath = os.path.join('data', 'crime','state_totals_cleaned', '2000.csv')
pop_df = pd.read_csv(filepath)
pop_df.head(5)

,Area,Population,Crime Index Total,Modified Crime Index Total1,Violent Crime2,Property Crime3,Murder and non-negligent man- slaughter,Forcible rape,Robbery,Aggravated assault,Burglary,Larceny-theft,Motor vehicle theft,Arson1
0,ALABAMA,4447100,202159,NaN,21620,180539,329,1482,5702,14107,40331,127399,12809,NaN
1,ALASKA,626932,26641,,3554,23087,27,497,490,2540,3899,16838,2350,NaN
2,ARIZONA,5130632,299092,NaN,27281,271811,359,1577,7504,17841,51902,176705,43204,NaN
3,ARKANSAS,2673400,110019,NaN,11904,98115,168,848,2001,8887,21443,69740,6932,NaN
4,CALIFORNIA,33871648,1266714,NaN,210531,1056183,2079,9785,60249,138418,222293,651855,182035,NaN

In [9]:
# Select State and Total Crime columns
pop_df = pop_df.iloc[:,[0,1]]

# Rename columns
pop_df.rename(columns={list(pop_df)[0]:'State'}, inplace=True)

In [10]:
# Display population dataframe
print('Number of rows: ', len(crime_df.iloc[:,0]))
pop_df.head(5)

Number of rows:  50

        State  Population
0     ALABAMA     4447100
1      ALASKA      626932
2     ARIZONA     5130632
3    ARKANSAS     2673400
4  CALIFORNIA    33871648

In [11]:
# Loop through directory and save Population for each year then merge dataframes
year = 2000
directory = os.path.join('data', 'crime','state_totals_cleaned')

for file in os.listdir(directory):
    print(file)
    file_directory = 'data\\crime\\state_totals_cleaned\\'
    file_path = os.path.join(file_directory, file)
    dataframe = pd.read_csv(file_path)
    
    # Get state and populations columns
    df = dataframe.iloc[:,[0,1]]
    print(df.columns.values)
    
    # Rename columns
    df.rename(columns={list(df)[0]:'State', list(df)[1]:year}, inplace=True)
    print(df.columns.values) 
    
    # Merge dataframes
    pop_df = pd.merge(pop_df, df, left_on='State', right_on='State')
    print('Number of rows: ', len(pop_df.iloc[:,0]))
    year += 1
    
pop_df = pop_df.drop(pop_df.columns[1], axis=1)         
print('Number of rows: ', len(pop_df.iloc[:,0]))
pop_df.head()

2000.csv
['Area' 'Population']
['State' 2000]
Number of rows:  50
2001.csv
['Area' 'Population']
['State' 2001]
Number of rows:  50

C:\Users\Katrina\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

2002.csv
['Area' 'Population']
['State' 2002]
Number of rows:  50
2003.csv
['Area' 'Population']
['State' 2003]
Number of rows:  50
2004.csv
['Area' 'Population']
['State' 2004]
Number of rows:  50
2005.csv
['State' 'Population']
['State' 2005]
Number of rows:  50
2006.csv
['State' 'Population']
['State' 2006]
Number of rows:  50
2007.csv
['State' 'Population']
['State' 2007]
Number of rows:  50
2008.csv
['State' 'Population']
['State' 2008]
Number of rows:  50
2009.csv
['State' 'Population']
['State' 2009]
Number of rows:  50
2010.csv
['State' 'Population']
['State' 2010]
Number of rows:  50
2011.csv
['State' 'Population']
['State' 2011]
Number of rows:  50
Number of rows:  50

,State,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ALABAMA,4447100,4464356,4486508,4500752,4530182,4557808,4599030,4627851,4661900,4708708,4779736,4802740
1,ALASKA,626932,634892,643786,648818,655435,663661,670053,683478,686293,698473,710231,722718
2,ARIZONA,5130632,5307331,5456453,5580811,5743834,5939292,6166318,6338755,6500180,6595778,6392017,6482505
3,ARKANSAS,2673400,2692090,2710079,2725714,2752629,2779154,2810872,2834797,2855390,2889450,2915918,2937979
4,CALIFORNIA,33871648,34501130,35116033,35484453,35893799,36132147,36457549,36553215,36756666,36961664,37253956,37691912

In [12]:
# Display data types
pop_df.dtypes

State    object
2000      int64
2001      int64
2002      int64
2003      int64
2004      int64
2005      int64
2006      int64
2007      int64
2008      int64
2009      int64
2010      int64
2011      int64
dtype: object

In [13]:
# Save dataframe to CSV
pop_df.to_csv('data\crime\population_all.csv', sep=',', encoding='utf-8', index=False)

# Crime Rate Data

In [14]:
# Load CSV
path = os.path.join('data', 'crime','crime_rate_cleaned', '2000.csv')
crime_rate = pd.read_csv(path)
crime_rate.head(5)

,"Rate per 100,000 inhabitants",Crime Index Total,Modified Crime Index Total1,Violent Crime2,Property Crime3,Murder and non-negligent man- slaughter,Forcible rape,Robbery,Aggravated assault,Burglary,Larceny-theft,Motor vehicle theft,Arson1
0,ALABAMA,4545.9,NaN,486.2,4059.7,7.4,33.3,128.2,317.2,906.9,2864.8,288.0,NaN
1,ALASKA,4249.4,NaN,566.9,3682.5,4.3,79.3,78.2,405.1,621.9,2685.8,374.8,NaN
2,ARIZONA,5829.5,NaN,531.7,5297.8,7.0,30.7,146.3,347.7,1011.6,3444.1,842.1,NaN
3,ARKANSAS,4115.3,NaN,445.3,3670.0,6.3,31.7,74.8,332.4,802.1,2608.7,259.3,NaN
4,CALIFORNIA,3739.7,NaN,621.6,3118.2,6.1,28.9,177.9,408.7,656.3,1924.5,537.4,NaN

In [15]:
# Select State and Total Crime columns
crime_rate = crime_rate.iloc[:,[0,1]]

# Rename columns
crime_rate.rename(columns={list(crime_rate)[0]:'State',list(crime_rate)[1]:'Rate per 100,000 inhabitants'}, inplace=True)

In [16]:
# Display crime dataframe
print('Number of rows: ', len(crime_rate.iloc[:,0]))
crime_rate.head(5)

Number of rows:  50

        State  Rate per 100,000 inhabitants
0     ALABAMA                        4545.9
1      ALASKA                        4249.4
2     ARIZONA                        5829.5
3    ARKANSAS                        4115.3
4  CALIFORNIA                        3739.7

In [17]:
# Loop through directory and save crime rate for each year then merge dataframes
year = 2000
directory = os.path.join('data', 'crime','crime_rate_cleaned')

for file in os.listdir(directory):
    print(file)
    file_directory = 'data\\crime\\crime_rate_cleaned\\'
    file_path = os.path.join(file_directory, file)
    dataframe = pd.read_csv(file_path)
    
    # Get state and rate columns
    df = dataframe.iloc[:,[0,1]]
    print(df.columns.values)
    
    # Rename columns
    df.rename(columns={list(df)[0]:'State', list(df)[1]:year}, inplace=True)
    print(df.columns.values) 
    
    # Merge dataframes
    crime_rate = pd.merge(crime_rate, df, left_on='State', right_on='State')
    print('Number of rows: ', len(crime_rate.iloc[:,0]))
    year += 1
    
crime_rate = crime_rate.drop(crime_rate.columns[1], axis=1)         
print('Number of rows: ', len(crime_rate.iloc[:,0]))
crime_rate.head()

2000.csv
['Rate per 100,000 inhabitants' 'Crime Index Total']
['State' 2000]
Number of rows:  50
2001.csv
['Rate per 100,000 inhabitants' 'Crime Index Total']
['State' 2001]
Number of rows:  50
2002.csv
['Rate per 100,000 inhabitants' 'Crime Index  ']
['State' 2002]
Number of rows:  50
2003.csv
['Area' 'Crime Index']

C:\Users\Katrina\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

['State' 2003]
Number of rows:  50
2004.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2004]
Number of rows:  50
2005.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2005]
Number of rows:  50
2006.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2006]
Number of rows:  50
2007.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2007]
Number of rows:  50
2008.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2008]
Number of rows:  50
2009.csv
['State' 'Crime Index']
['State' 2009]
Number of rows:  50
2010.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2010]
Number of rows:  50
2011.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2011]
Number of rows:  50
Number of rows:  50

,State,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ALABAMA,4545.9,4319.4,4465.2,4478.6,4451.6,4323.8,4361.3,4419.6,4535.7,4222.2,3894.6,4026.2
1,ALASKA,4249.4,4236.2,4309.7,4335.6,4017.3,4244.4,4292.9,4040.7,3584.2,3579.0,3491.3,3239.3
2,ARIZONA,5829.5,6077.4,6386.3,6145.6,5844.6,5351.2,5129.3,4896.7,4738.0,3964.8,3942.1,3960.4
3,ARKANSAS,4115.3,4134.2,4157.5,4077.5,4512.1,4585.4,4519.1,4482.5,4338.5,4291.4,4064.2,4235.0
4,CALIFORNIA,3739.7,3902.9,3943.7,4003.6,3970.8,3848.9,3703.4,3555.6,3444.1,3203.5,3076.4,2994.9

In [18]:
# Display data types
crime_rate.dtypes

State     object
2000     float64
2001     float64
2002     float64
2003     float64
2004     float64
2005     float64
2006     float64
2007     float64
2008     float64
2009     float64
2010     float64
2011     float64
dtype: object

In [19]:
# Save dataframe to CSV
crime_rate.to_csv('data\crime\crime_rate_per_100000_all.csv', sep=',', encoding='utf-8', index=False)

# Crime Rate Per 100 Inhabitants

In [20]:
# Load CSV
path = os.path.join('data', 'crime','crime_rate_cleaned', '2000.csv')
crime_rate100 = pd.read_csv(path)
crime_rate100.head(5)

,"Rate per 100,000 inhabitants",Crime Index Total,Modified Crime Index Total1,Violent Crime2,Property Crime3,Murder and non-negligent man- slaughter,Forcible rape,Robbery,Aggravated assault,Burglary,Larceny-theft,Motor vehicle theft,Arson1
0,ALABAMA,4545.9,NaN,486.2,4059.7,7.4,33.3,128.2,317.2,906.9,2864.8,288.0,NaN
1,ALASKA,4249.4,NaN,566.9,3682.5,4.3,79.3,78.2,405.1,621.9,2685.8,374.8,NaN
2,ARIZONA,5829.5,NaN,531.7,5297.8,7.0,30.7,146.3,347.7,1011.6,3444.1,842.1,NaN
3,ARKANSAS,4115.3,NaN,445.3,3670.0,6.3,31.7,74.8,332.4,802.1,2608.7,259.3,NaN
4,CALIFORNIA,3739.7,NaN,621.6,3118.2,6.1,28.9,177.9,408.7,656.3,1924.5,537.4,NaN

In [21]:
# Select State and Total Crime columns
crime_rate100 = crime_rate100.iloc[:,[0,1]]

# Rename columns
crime_rate100.rename(columns={list(crime_rate100)[0]:'State',list(crime_rate100)[1]:'Rate per 100,000 inhabitants'}, inplace=True)

In [22]:
# Display crime dataframe
print('Number of rows: ', len(crime_rate100.iloc[:,0]))
crime_rate100.head(5)

Number of rows:  50

        State  Rate per 100,000 inhabitants
0     ALABAMA                        4545.9
1      ALASKA                        4249.4
2     ARIZONA                        5829.5
3    ARKANSAS                        4115.3
4  CALIFORNIA                        3739.7

In [23]:
# Loop through directory and save crime rate for each year then merge dataframes
year = 2000
directory = os.path.join('data', 'crime','crime_rate_cleaned')

for file in os.listdir(directory):
    print(file)
    file_directory = 'data\\crime\\crime_rate_cleaned\\'
    file_path = os.path.join(file_directory, file)
    dataframe = pd.read_csv(file_path)
    
    # Get state and rate columns
    df = dataframe.iloc[:,[0,1]]
    print(df.columns.values)
    
    # Create per 100 rate column
    df['Rate Per 100 Inhabitants'] = df.iloc[:,1] /1000
    
    # Rename columns
    df.rename(columns={list(df)[0]:'State', list(df)[1]:'Per 100,000', list(df)[2]:year}, inplace=True)
    df = df.drop('Per 100,000', 1)
    print(df.columns.values) 
    
    # Merge dataframes
    crime_rate100 = pd.merge(crime_rate100, df, left_on='State', right_on='State')
    print('Number of rows: ', len(crime_rate100.iloc[:,0]))
    year += 1
    
crime_rate100 = crime_rate100.drop(crime_rate100.columns[1], axis=1)         
print('Number of rows: ', len(crime_rate100.iloc[:,0]))
crime_rate100.head()

2000.csv
['Rate per 100,000 inhabitants' 'Crime Index Total']
['State' 2000]
Number of rows:  50
2001.csv
['Rate per 100,000 inhabitants' 'Crime Index Total']
['State' 2001]
Number of rows:  50
2002.csv
['Rate per 100,000 inhabitants' 'Crime Index  ']
['State' 2002]
Number of rows:

C:\Users\Katrina\Anaconda3\lib\site-packages\ipykernel\__main__.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Katrina\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

 50
2003.csv
['Area' 'Crime Index']
['State' 2003]
Number of rows:  50
2004.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2004]
Number of rows:  50
2005.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2005]
Number of rows:  50
2006.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2006]
Number of rows:  50
2007.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2007]
Number of rows:  50
2008.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2008]
Number of rows:  50
2009.csv
['State' 'Crime Index']
['State' 2009]
Number of rows:  50
2010.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2010]
Number of rows:  50
2011.csv
['Rate per 100,000 inhabitants' 'Crime Index']
['State' 2011]
Number of rows:  50
Number of rows:  50

,State,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ALABAMA,4.5459,4.3194,4.4652,4.4786,4.4516,4.3238,4.3613,4.4196,4.5357,4.2222,3.8946,4.0262
1,ALASKA,4.2494,4.2362,4.3097,4.3356,4.0173,4.2444,4.2929,4.0407,3.5842,3.5790,3.4913,3.2393
2,ARIZONA,5.8295,6.0774,6.3863,6.1456,5.8446,5.3512,5.1293,4.8967,4.7380,3.9648,3.9421,3.9604
3,ARKANSAS,4.1153,4.1342,4.1575,4.0775,4.5121,4.5854,4.5191,4.4825,4.3385,4.2914,4.0642,4.2350
4,CALIFORNIA,3.7397,3.9029,3.9437,4.0036,3.9708,3.8489,3.7034,3.5556,3.4441,3.2035,3.0764,2.9949

In [24]:
# Display data types
crime_rate100.dtypes

State     object
2000     float64
2001     float64
2002     float64
2003     float64
2004     float64
2005     float64
2006     float64
2007     float64
2008     float64
2009     float64
2010     float64
2011     float64
dtype: object

In [25]:
# Save dataframe to CSV
crime_rate100.to_csv('data\crime\crime_rate_per_100_all.csv', sep=',', encoding='utf-8', index=False)