In [1]:
# Dependencies
import os
import pandas as pd
import numpy as np

# Crime Data

In [2]:
# Load CSV
path = os.path.join('data', 'crime','state_totals_cleaned', '2000.csv')
crime_df = pd.read_csv(path)
crime_df.head(5)

,Area,Population,Crime Index Total,Modified Crime Index Total1,Violent Crime2,Property Crime3,Murder and non-negligent man- slaughter,Forcible rape,Robbery,Aggravated assault,Burglary,Larceny-theft,Motor vehicle theft,Arson1
0,ALABAMA,4447100,202159,NaN,21620,180539,329,1482,5702,14107,40331,127399,12809,NaN
1,ALASKA,626932,26641,,3554,23087,27,497,490,2540,3899,16838,2350,NaN
2,ARIZONA,5130632,299092,NaN,27281,271811,359,1577,7504,17841,51902,176705,43204,NaN
3,ARKANSAS,2673400,110019,NaN,11904,98115,168,848,2001,8887,21443,69740,6932,NaN
4,CALIFORNIA,33871648,1266714,NaN,210531,1056183,2079,9785,60249,138418,222293,651855,182035,NaN

In [3]:
# Select State and Total Crime columns
crime_df = crime_df.iloc[:,[0,2]]

# Rename columns
crime_df.rename(columns={list(crime_df)[0]:'State'}, inplace=True)

In [4]:
# Display crime dataframe
print('Number of rows: ', len(crime_df.iloc[:,0]))
crime_df.head(5)

Number of rows:  50

        State  Crime Index Total
0     ALABAMA             202159
1      ALASKA              26641
2     ARIZONA             299092
3    ARKANSAS             110019
4  CALIFORNIA            1266714

In [5]:
# Loop through directory and save Total Crime for each year then merge dataframes
year = 2000
directory = os.path.join('data', 'crime','state_totals_cleaned')

for file in os.listdir(directory):
    print(file)
    file_directory = 'data\\crime\\state_totals_cleaned\\'
    file_path = os.path.join(file_directory, file)
    dataframe = pd.read_csv(file_path)
    
    # Get state and Total Crime columns
    df = dataframe.iloc[:,[0,2]]
    print(df.columns.values)
    
    # If 2nd column in dataframe does not contain Total Crime 
    target = 'Violent'
    cols = [col for col in df.columns if target in col]
    print(cols)
    # Create column with Crime Total
    if cols:
        df['Crime Total'] = dataframe.iloc[:,2] + dataframe.iloc[:,7]
        df = df.iloc[:,[0,2]]
        print(df.columns.values)
    
    # Rename columns
    df.rename(columns={list(df)[0]:'State', list(df)[1]:year}, inplace=True)
    print(df.columns.values) 
    
    # Merge dataframes
    crime_df = pd.merge(crime_df, df, left_on='State', right_on='State')
    year += 1
    
crime_df = crime_df.drop(crime_df.columns[1], axis=1)         
print('Number of rows: ', len(crime_df.iloc[:,0]))
crime_df.head()

2000.csv
['Area' 'Crime Index Total']
[]
['State' 2000]
2001.csv
['Area' 'Crime Index Total']
[]
['State' 2001]
2002.csv
['Area' 'Crime Index  ']
[]
['State' 2002]
2003.csv
['Area' 'Violent crime']
['Violent crime']
['Area' 'Crime Total']
['State' 2003]
2004.csv
['Area' 'Violent crime']

C:\Users\Katrina\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)
C:\Users\Katrina\Anaconda3\lib\site-packages\ipykernel\__main__.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

['Violent crime']
['Area' 'Crime Total']
['State' 2004]
2005.csv
['State' 'Violent crime']
['Violent crime']
['State' 'Crime Total']
['State' 2005]
2006.csv
['State' 'Violent crime']
['Violent crime']
['State' 'Crime Total']
['State' 2006]
2007.csv
['State' 'Violent crime']
['Violent crime']
['State' 'Crime Total']
['State' 2007]
2008.csv
['State' 'Violent crime']
['Violent crime']
['State' 'Crime Total']
['State' 2008]
2009.csv
['State' 'Violent crime']
['Violent crime']
['State' 'Crime Total']
['State' 2009]
2010.csv
['State' 'Violent\ncrime']
['Violent\ncrime']
['State' 'Crime Total']
['State' 2010]
2011.csv
['State' 'Violent \ncrime']
['Violent \ncrime']
['State' 'Crime Total']
['State' 2011]
Number of rows:  50

,State,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ALABAMA,202159,192835,200331,201572,201664,197071,200578,204530,211454,198808,186148,193364
1,ALASKA,26641,26895,27745,28130,26331,28169,28765,27617,24598,24998,24796,23411
2,ARIZONA,299092,322549,348467,342973,335699,317823,316286,310394,307979,261511,251978,256733
3,ARKANSAS,110019,111296,112672,111141,124201,127434,127027,127068,123882,123997,118510,124424
4,CALIFORNIA,1266714,1346557,1384872,1420637,1425264,1390709,1350137,1299685,1265920,1184073,1146072,1128845

In [6]:
# Display data types
crime_df.dtypes

State    object
2000      int64
2001      int64
2002      int64
2003      int64
2004      int64
2005      int64
2006      int64
2007      int64
2008      int64
2009      int64
2010      int64
2011      int64
dtype: object

In [7]:
# Save dataframe to CSV
crime_df.to_csv('data\crime\crime_all.csv', sep=',', encoding='utf-8', index=False)

# Population Data

In [8]:
# Load CSV
filepath = os.path.join('data', 'crime','state_totals_cleaned', '2000.csv')
pop_df = pd.read_csv(filepath)
pop_df.head(5)

,Area,Population,Crime Index Total,Modified Crime Index Total1,Violent Crime2,Property Crime3,Murder and non-negligent man- slaughter,Forcible rape,Robbery,Aggravated assault,Burglary,Larceny-theft,Motor vehicle theft,Arson1
0,ALABAMA,4447100,202159,NaN,21620,180539,329,1482,5702,14107,40331,127399,12809,NaN
1,ALASKA,626932,26641,,3554,23087,27,497,490,2540,3899,16838,2350,NaN
2,ARIZONA,5130632,299092,NaN,27281,271811,359,1577,7504,17841,51902,176705,43204,NaN
3,ARKANSAS,2673400,110019,NaN,11904,98115,168,848,2001,8887,21443,69740,6932,NaN
4,CALIFORNIA,33871648,1266714,NaN,210531,1056183,2079,9785,60249,138418,222293,651855,182035,NaN

In [9]:
# Select State and Total Crime columns
pop_df = pop_df.iloc[:,[0,1]]

# Rename columns
pop_df.rename(columns={list(pop_df)[0]:'State'}, inplace=True)

In [10]:
# Display population dataframe
print('Number of rows: ', len(crime_df.iloc[:,0]))
pop_df.head(5)

Number of rows:  50

        State  Population
0     ALABAMA     4447100
1      ALASKA      626932
2     ARIZONA     5130632
3    ARKANSAS     2673400
4  CALIFORNIA    33871648

In [11]:
# Loop through directory and save Population for each year then merge dataframes
year = 2000
directory = os.path.join('data', 'crime','state_totals_cleaned')

for file in os.listdir(directory):
    print(file)
    file_directory = 'data\\crime\\state_totals_cleaned\\'
    file_path = os.path.join(file_directory, file)
    dataframe = pd.read_csv(file_path)
    
    # Get state and populations columns
    df = dataframe.iloc[:,[0,1]]
    print(df.columns.values)
    
    # Rename columns
    df.rename(columns={list(df)[0]:'State', list(df)[1]:year}, inplace=True)
    print(df.columns.values) 
    
    # Merge dataframes
    pop_df = pd.merge(pop_df, df, left_on='State', right_on='State')
    year += 1
    
pop_df = pop_df.drop(crime_df.columns[1], axis=1)         
print('Number of rows: ', len(pop_df.iloc[:,0]))
pop_df.head()

2000.csv
['Area' 'Population']
['State' 2000]
2001.csv
['Area' 'Population']
['State' 2001]
2002.csv
['Area' 'Population']
['State' 2002]
2003.csv
['Area' 'Population']
['State' 2003]
2004.csv
['Area' 'Population']
['State' 2004]
2005.csv
['State' 'Population']
['State' 2005]
2006.csv
['State' 'Population']

C:\Users\Katrina\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

['State' 2006]
2007.csv
['State' 'Population']
['State' 2007]
2008.csv
['State' 'Population']
['State' 2008]
2009.csv
['State' 'Population']
['State' 2009]
2010.csv
['State' 'Population']
['State' 2010]
2011.csv
['State' 'Population']
['State' 2011]
Number of rows:  50

,State,Population,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ALABAMA,4447100,4464356,4486508,4500752,4530182,4557808,4599030,4627851,4661900,4708708,4779736,4802740
1,ALASKA,626932,634892,643786,648818,655435,663661,670053,683478,686293,698473,710231,722718
2,ARIZONA,5130632,5307331,5456453,5580811,5743834,5939292,6166318,6338755,6500180,6595778,6392017,6482505
3,ARKANSAS,2673400,2692090,2710079,2725714,2752629,2779154,2810872,2834797,2855390,2889450,2915918,2937979
4,CALIFORNIA,33871648,34501130,35116033,35484453,35893799,36132147,36457549,36553215,36756666,36961664,37253956,37691912

In [12]:
# Display data types
pop_df.dtypes

State         object
Population     int64
2001           int64
2002           int64
2003           int64
2004           int64
2005           int64
2006           int64
2007           int64
2008           int64
2009           int64
2010           int64
2011           int64
dtype: object

In [13]:
# Save dataframe to CSV
pop_df.to_csv('data\crime\population_all.csv', sep=',', encoding='utf-8', index=False)